################################################################################################
################################################################################################
#####                                                                                      #####
#####                               TAREAS PENDIENTES                                      #####
#####                                                                                      #####
################################################################################################
################################################################################################
// Prioridades
    ❌ Agregar en el menu el eliminar un hotel
    ❌ Agregar Modificar un hotel
      ❌  Que permita agregar hoteles y no agregar habitaciones osea que permita elegir lujego de completar todos los datos de hotel confirmar si deseo agregar hab itacion
      y sino que vuelva al menu
        ❌  Agregar en el menu agregar habitacion
          ❌  Modificar habitacion
            ❌ Eliminar habitacion
      ❌ Modificar huesped
        ❌  Eliminar huesped si no tiene reserva te permita sino no

// Automatización

// Funcionalidades
    ❌
    ❌❗

// Formularios

// Dudas

// Seguridad
    ❌

// Errores
    ❌


################################################################################################
################################################################################################
#####                                                                                      #####
#####                                     EN PROCESO                                       #####
#####                                                                                      #####
################################################################################################
################################################################################################

⌚


################################################################################################
################################################################################################
#####                                                                                      #####
#####                                       BUGS                                           #####
#####                                                                                      #####
################################################################################################
################################################################################################

🐛

################################################################################################
################################################################################################
#####                                                                                      #####
#####                               TAREAS TERMINADAS                                      #####
#####                                                                                      #####
################################################################################################
################################################################################################

✅


################################################################################################
################################################################################################
#####                                                                                      #####
#####                                 BUGS ARREGLADOS                                      #####
#####                                                                                      #####
################################################################################################
################################################################################################

✅
✅

################################################################################################
################################################################################################
#####                                                                                      #####
#####                                     PREGUNTAS                                        #####
#####                                                                                      #####
################################################################################################
################################################################################################


################################################################################################
################################################################################################
#####                                                                                      #####
#####                               HACER PARA PRODUCCION                                  #####
#####                                                                                      #####
################################################################################################
################################################################################################


################################################################################################
################################################################################################
#####                                                                                      #####
#####                                       OTRAS                                          #####
#####                                                                                      #####
################################################################################################
################################################################################################

// Consulta para saber que registros estan mal, no tienen su par